spring.cloud.kubernetes.reload.enabled=true
spring.cloud.kubernetes.reload.strategy=shutdown
management.endpoint.restart.enabled=true
spring.elasticsearch.webclient.max-in-memory-size=10MB
spring.codec.max-in-memory-size=15MB
spring.config.import=kubernetes:
