spring.cloud.kubernetes.reload.enabled=true
spring.cloud.kubernetes.reload.strategy=shutdown
management.endpoint.restart.enabled=true
grpc.client.image-processor.address=discovery:/image-processor
spring.elasticsearch.webclient.max-in-memory-size=10MB
spring.codec.max-in-memory-size=15MB
