# raoa2

./: .gitignore  .graphqlconfig  angular.json  deploy.sh  graphql.config.yml  karma.conf.js  package-lock.json  package.json  pom.xml  run-docker.sh  schema.graphql
raoa-helm/: pom.xml
raoa-helm/raoa/: Chart.yaml  values.yaml
raoa-helm/raoa/templates/: NOTES.txt  _helpers.tpl  certificate.yaml  deployment-raoa-coordinator.yaml  deployment-raoa-image-processor.yaml  elasticsearch.yaml  pvc-cache.yaml  service-coordinator-mgmt.yaml
raoa-helm/raoa/templates/tests/: test-connection.yaml
raoa-image-processor/: deploy.sh  pom.xml
raoa-image-thumbnailer/: pom.xml
raoa-importer/: pom.xml
raoa-importer/src/test/resources/: application.yaml
raoa-job-coordinator/: deploy.sh  pom.xml
raoa-libs/: .gitignore  pom.xml
raoa-libs-elastic/: pom.xml
raoa-libs-elastic/src/test/resources/: group.json
raoa-libs/src/main/proto/: ImageProcessing.proto
raoa-media-processor/: pom.xml
raoa-media-processor/src/test/java/: TestVideoThumbnail.java
raoa-media-processor/src/test/kubernetes/: job-test.yaml
raoa-sync-client/: pom.xml
raoa-viewer/: deploy.sh  graphql.config.yml  pom.xml
raoa-viewer-client/: .browserslistrc  .gitignore  .graphqlconfig  angular.json  codegen.yml  deploy.sh  ionic.config.json  ngsw-config.json  package-lock.json  package.json  pom.xml  proxy.js  schema.graphql  tsconfig.app.json  tsconfig.json
raoa-viewer-client-rust/: .gitignore  Cargo.toml  Trunk.toml  build.rs  index-yew.html  index.html  pom.xml
raoa-viewer-client-rust/assets/js/: manifest.json  sw.js
raoa-viewer-client-rust/graphql/: AlbumContent.graphql  GetAlbumDetails.graphql  schema.graphql
raoa-viewer-client-rust/node/: main.js  package-lock.json  package.json  rollup.config.js
raoa-viewer-client-rust/node/src/: local.scss  styles.scss  swiper.js
raoa-viewer-client-rust/src/: error.rs  main.rs
raoa-viewer-client-rust/src/components/: entry_header.rs  image.rs
raoa-viewer-client-rust/src/data/: mod.rs  storage.rs
raoa-viewer-client-rust/src/data/server_api/: mod.rs
raoa-viewer-client-rust/src/pages/: mod.rs
raoa-viewer-client-rust/src/pages/album_list/: mod.rs
raoa-viewer-client-rust/src/pages/app/: mod.rs  routing.rs
raoa-viewer-client-rust/src/pages/single_album/: mod.rs  row_iterator.rs  util.rs
raoa-viewer-client-rust/src/pages/single_entry/: mod.rs
raoa-viewer-client-rust/src/utils/: iterator.rs  mod.rs  swiper.rs
raoa-viewer-client/e2e/src/: app.e2e-spec.ts
raoa-viewer-client/src/: global.scss  index.html  main.ts  manifest.webmanifest  polyfills.ts  styles.css
raoa-viewer-client/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  auth-guard.service.ts  auth.guard.ts  authenticate-interceptor.service.ts  constants.ts  filesize.pipe.ts  graphql.module.ts  list-albums.query.graphql  socialloginConfig.ts  update-credentials.mutate.graphql
raoa-viewer-client/src/app/album/: album-content-show-details.query.graphql  album-content.query.graphql  album-routing.module.ts  album.module.ts  album.page.css  album.page.html  album.page.ts  in-viewport.directive.spec.ts  in-viewport.directive.ts
raoa-viewer-client/src/app/album-list-editor/: album-list-editor.component.html  album-list-editor.component.spec.ts  album-list-editor.component.ts  album-list-editor.module.ts
raoa-viewer-client/src/app/directive/: headline.directive.spec.ts  headline.directive.ts
raoa-viewer-client/src/app/group-list-editor/: create-group.mutate.graphql  group-editor-list-groups.query.graphql  group-list-editor.component.css  group-list-editor.component.html  group-list-editor.component.spec.ts  group-list-editor.component.ts  group-list-editor.module.ts
raoa-viewer-client/src/app/import/: import-commit.mutate.graphql  import-create-album.mutate.graphql  import-identify-file.query.graphql  import-list-album.query.graphql  import-set-date.mutate.graphql  import.page.html  import.page.ts  poll-commit.query.graphql
raoa-viewer-client/src/app/interfaces/: app-config.ts  authentication.state.ts  list-album.entry.ts  show-media.ts  user.data.ts  user.info.ts
raoa-viewer-client/src/app/login/: login.page.html  login.page.scss  login.page.ts
raoa-viewer-client/src/app/main-menu/: main-menu.component.html  main-menu.component.spec.ts  main-menu.component.ts  main-menu.module.ts
raoa-viewer-client/src/app/manage-teams/: manage-teams-create-group.mutate.graphql  manage-teams-list-groups.query.graphql  manage-teams-routing.module.ts  manage-teams.module.ts  manage-teams.page.html  manage-teams.page.spec.ts  manage-teams.page.ts
raoa-viewer-client/src/app/manage-users/: manage-users-overview.query.graphql  manage-users-routing.module.ts  manage-users.module.ts  manage-users.page.html  manage-users.page.spec.ts  manage-users.page.ts
raoa-viewer-client/src/app/presentation/: presentation.module.ts  presentation.page.css  presentation.page.html  presentation.page.spec.ts  presentation.page.ts
raoa-viewer-client/src/app/process-pending-requests/: list-pending-requests.query.graphql  manage-users-remove-request.mutate.graphql  process-pending-requests-routing.module.ts  process-pending-requests.module.ts  process-pending-requests.page.html  process-pending-requests.page.scss  process-pending-requests.page.spec.ts  process-pending-requests.page.ts
raoa-viewer-client/src/app/redirect-start/: create-token.graphql  get-userstate.query.graphql  remove-token.graphql  welcome-list-fnch-data.query.graphql  welcome.component.html  welcome.component.scss  welcome.component.spec.ts  welcome.component.ts
raoa-viewer-client/src/app/service/: album-content.query.graphql  album-data.service.ts  app-config.service.ts  common-server-api.service.ts  data.service.ts  get-album-details.query.graphql  list-album-versions.query.graphql  list-albums.query.graphql  login.service.ts  server-api.service.ts  single-album-mutate.graphql  (+5 more)
raoa-viewer-client/src/environments/: environment.prod.ts  environment.ts
(+606 files in other folders)
