<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.5</version>
        <relativePath /> <!-- lookup parent from repository -->
    </parent>
    <packaging>pom</packaging>

    <groupId>ch.bergturbenthal.raoa2</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.35</version>
    <modules>
        <module>raoa-helm</module>
        <module>raoa-job-coordinator</module>
        <module>raoa-libs</module>
        <module>raoa-libs-elastic</module>
        <module>raoa-viewer</module>
        <module>raoa-viewer-client-rust</module>
        <module>raoa-media-processor</module>
        <module>raoa-viewer-client</module>
    </modules>
    <properties>
        <jib.httpTimeout>30000</jib.httpTimeout>
        <java.version>21</java.version>
        <maven-compiler-plugin.jdk>21</maven-compiler-plugin.jdk>
        <maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
        <local.version>${maven.build.timestamp}</local.version>
        <docker.host>docker-snapshot.berg-turbenthal.ch</docker.host>
        <unique.version>
            ${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.incrementalVersion}-${buildNumber}
        </unique.version>
        <unique.chart.version>
            ${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.incrementalVersion}-${buildNumber}-SNAPSHOT
        </unique.chart.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>2024.0.1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <distributionManagement>
        <repository>
            <id>koa-releases</id>
            <name>Releases</name>
            <url>https://nexus.berg-turbenthal.ch/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>koa-snapshots</id>
            <name>Snapshots</name>
            <url>https://nexus.berg-turbenthal.ch/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>net.revelc.code.formatter</groupId>
                <artifactId>formatter-maven-plugin</artifactId>
                <version>2.26.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>format</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <releaseProfiles>release</releaseProfiles>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>parse-version</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>spring-releases</id>
            <name>Spring Releases</name>
            <url>https://repo.spring.io/release/</url>
        </repository>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>jgit-repository</id>
            <url>https://repo.eclipse.org/content/groups/releases/</url>
        </repository>
        <repository>
            <id>koa-releases</id>
            <name>Releases</name>
            <url>https://nexus.berg-turbenthal.ch/repository/maven-releases/</url>
        </repository>
        <repository>
            <id>koa-snapshots</id>
            <name>Snapshots</name>
            <url>https://nexus.berg-turbenthal.ch/repository/maven-snapshots/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
        </pluginRepository>
    </pluginRepositories>
    <scm>
        <url>https://github.com/koa/raoa2</url>
        <connection>scm:git:git://github.com/koa/raoa2</connection>
        <developerConnection>scm:git:https://github.com/koa/raoa2.git</developerConnection>
        <tag>parent-0.0.35</tag>
    </scm>
    <profiles>
        <profile>
            <id>release</id>
            <properties>
                <docker.host>docker.berg-turbenthal.ch</docker.host>
                <unique.version>${project.version}</unique.version>
                <unique.chart.version>${project.version}</unique.chart.version>
            </properties>
        </profile>
    </profiles>
</project>
