<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.3</version>
        <relativePath /> <!-- lookup parent from repository -->
    </parent>
    <packaging>pom</packaging>

    <groupId>ch.bergturbenthal.raoa2</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.10-SNAPSHOT</version>
    <modules>
        <module>raoa-job-coordinator</module>
        <module>raoa-image-processor</module>
        <module>raoa-libs</module>
        <module>raoa-libs-elastic</module>
        <module>raoa-importer</module>
        <module>raoa-viewer</module>
        <module>raoa-viewer-client</module>
        <module>raoa-viewer-client-oauth2</module>
    </modules>
    <properties>
        <jib.httpTimeout>30000</jib.httpTimeout>
        <java.version>11</java.version>
        <maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
        <local.version>${maven.build.timestamp}</local.version>
        <docker.host>docker-snapshot.berg-turbenthal.ch</docker.host>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>2020.0.1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-elasticsearch</artifactId>
                <version>4.1.5</version>
            </dependency>
            <dependency>
                <groupId>com.jayway.jsonpath</groupId>
                <artifactId>json-path</artifactId>
                <version>2.5.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <distributionManagement>
        <repository>
            <id>koa-releases</id>
            <name>Releases</name>
            <url>https://nexus.berg-turbenthal.ch/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>koa-snapshots</id>
            <name>Snapshots</name>
            <url>https://nexus.berg-turbenthal.ch/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>com.cosium.code</groupId>
                <artifactId>maven-git-code-format</artifactId>
                <version>1.25</version>
                <executions>
                    <!-- On commit, format the modified java files -->
                    <execution>
                        <id>install-formatter-hook</id>
                        <goals>
                            <goal>install-hooks</goal>
                        </goals>
                        <inherited>false</inherited>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <releaseProfiles>release</releaseProfiles>
                </configuration>
            </plugin>

        </plugins>
    </build>
    <repositories>
        <repository>
            <id>spring-releases</id>
            <name>Spring Releases</name>
            <url>https://repo.spring.io/release/</url>
        </repository>
        <repository>
            <id>jgit-repository</id>
            <url>https://repo.eclipse.org/content/groups/releases/</url>
        </repository>
        <repository>
            <id>koa-releases</id>
            <name>Releases</name>
            <url>https://nexus.berg-turbenthal.ch/repository/maven-releases/</url>
        </repository>
        <repository>
            <id>koa-snapshots</id>
            <name>Snapshots</name>
            <url>https://nexus.berg-turbenthal.ch/repository/maven-snapshots/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
        </pluginRepository>
    </pluginRepositories>
    <scm>
        <url>https://github.com/koa/raoa2</url>
        <connection>scm:git:git://github.com/koa/raoa2</connection>
        <developerConnection>scm:git:https://github.com/koa/raoa2.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    <profiles>
        <profile>
            <id>release</id>
            <properties>
                <docker.host>docker.berg-turbenthal.ch</docker.host>
            </properties>
        </profile>
    </profiles>
</project>
