spring.application.name=raoa-viewer
management.endpoints.web.exposure.include=*
spring.cloud.kubernetes.reload.strategy=refresh
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always
server.forward-headers-strategy=framework
spring.data.elasticsearch.client.reactive.max-in-memory-size=10MB
raoa.superuser=107024483334418897627
server.tomcat.remoteip.remote-ip-header=x-forwarded-for
spring.mvc.throw-exception-if-no-handler-found=true
spring.session.store-type=none
#logging.level.org.springframework.security=TRACE
#logging.level.graphql=DEBUG
#logging.level.org.springframework.graphql=TRACE
spring.graphql.websocket.path=/graphqlws
security.oauth2.resource.jwk.key-set-uri= https://www.googleapis.com/oauth2/v3/certs
spring.security.oauth2.resourceserver.jwt.jwk-set-uri= https://www.googleapis.com/oauth2/v3/certs
