spring.application.name=raoa-viewer
graphql.servlet.websocket.enabled=false
management.endpoints.web.exposure.include=*
spring.cloud.kubernetes.reload.strategy=refresh
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always
server.forward-headers-strategy=framework
spring.data.elasticsearch.client.reactive.max-in-memory-size=10MB
raoa.viewer.superuser=107024483334418897627
