scalar DateTime

type Query {
    albumById(id: ID): Album
    listAlbums: [Album]
}

type Album {
    id: ID!
    name: String
    entries: [AlbumEntry]!
    entryCount: Int
}

type AlbumEntry {
    id: ID!
    name: String
    contentType: String
    created: DateTime
    entryUri: String
    thumbnailUri: String
    originalUri: String
    width: Int
    height: Int
    targetWidth: Int
    targetHeight: Int
    cameraModel: String
    cameraManufacturer: String
    focalLength: Int
    fNumber: Float
}
