<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ch.bergturbenthal.raoa2</groupId>
        <artifactId>parent</artifactId>
        <version>0.0.3-SNAPSHOT</version>
    </parent>
    <artifactId>raoa-helm</artifactId>
    <version>0.0.3-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>com.kiwigrid</groupId>
                <artifactId>helm-maven-plugin</artifactId>
                <version>5.6</version>
                <executions>
                    <execution>
                        <id>init</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>init</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>package</id>
                        <phase>package</phase>
                        <goals>
                            <goal>package</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <chartDirectory>${project.basedir}</chartDirectory>
                    <chartVersion>${local.version}</chartVersion>
                    <helmVersion>3.2.1</helmVersion>
                    <uploadRepoStable>
                        <name>stable-repo</name>
                        <url>https://repo.example.com/artifactory/helm-stable</url>
                        <type>ARTIFACTORY</type>
                    </uploadRepoStable>
                    <uploadRepoSnapshot>
                        <name>snapshot-repo</name>
                        <url>https://my.chart.museum:8080/api/charts</url>
                        <type>CHARTMUSEUM</type>
                    </uploadRepoSnapshot>
                </configuration>
                <inherited>false</inherited>
            </plugin>
        </plugins>
    </build>
</project>
