div.pf-c-page {
    grid-template-columns: max-content 1fr;
    grid-template-areas:
        "header header"
        "nav main";
}

ol.image-rows {
    display: flex;
    list-style: none;
    flex-direction: column;
    width: 100%;
}

div.image-row {
    display: flex;
}

div.image-row > div.image-entry {
    align-content: center;
    vertical-align: middle;
}

dl {
    display: grid;
    grid-template-columns: auto;
    justify-content: start;
    color: #585858;
}

dt {
    grid-column: 1;
}

dd {
    grid-column: 2;
    margin-inline-start: 1em;
    color: black;
}

li.pf-v5-c-nav__item {
    list-style-type: none;
}